.item{
    border: 1px solid $border-color;
    border-radius: 20px;

    padding: $padding 2*$padding;


    &_link{
        display: block;
        width: 100%;
        box-shadow: 0px 10px 20px 0px rgba(41, 41, 41, 0.1);

        padding-right: 80px;
        min-height: 90px;
        height: 100%;

        background: url('../img/2020/arrow-next_light.svg') no-repeat 100% center / 28px;
        background-position-x: calc(100% - 30px);

        display: flex;
        align-items: center;

        color: $link-color;

        &:hover{
            color: $link-hover;
            background-position-x: calc(100% - 24px);
        }
    }
    &_programm{
        display: flex;
        flex-wrap: wrap;
        // align-items: stretch;
        align-content: space-between;
        height: 100%;
        background-color: $white;
        
        .item__title{
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: $padding/2;
        }
        .item_programm__content{
            flex: 0 0 100%;
            max-width: 100%;
            ul{
                @extend .list;
                @extend .list_square;
                li{
                    @extend .list__item;
                }
            }
        }
        .item_programm__footer{
            border-top: 1px solid $border-color;
            margin-top: $padding;
            padding-top: $padding;

            flex: 0 0 100%;
            max-width: 100%;
        }

        .info-group{
            .info{
                flex: 0 0 190px;
                max-width: 100%;
            }
            & + .btn-group{
                margin-top: $padding;
            }
        }
        .btn-group{
            .btn{
                width: 180px;
                max-width: 100%;
            }
        }
    }
    &_work{
        padding: 30px 40px;
        .item__title{
            margin-bottom: 40px;
        }
    }
    &_sale{
        padding: 30px 40px;
        height: 100%;
        .item__title{
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: $padding/2;
            &_lead{
                font-size: 2rem;
            }
        }
        &-1{
            .item__title{
                width: 200px;
                max-width: 100%;
            }
        }
        &-2{
            padding-right: 100px;
            background-image: url("../img/2020/maps.png");
            background-repeat: no-repeat;
            background-position-x: calc(100% - 20px);
            background-position-y: center;
            background-size: 110px;
        }
        &-3{
            padding-right: 100px;
            background-image: url("../img/2020/document-bg.png");
            background-repeat: no-repeat;
            background-position-x: calc(100% - 20px);
            background-position-y: -20px;
            background-size: 280px;
        }
    }
    &_logo{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item__image{
            width: 180px;
            height: 100px;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    &_review{
        background-color: $white;
        .item_review__title{
            color: $text-grey;
            font-size: 12px;

            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 90px;

            background-position: left center;
            background-repeat: no-repeat;
            background-size: 64px;
        }
        .item__content{
            margin-top: $padding/2;
        }
    }
    &_learning{
        position: relative;
        padding: 30px 40px 30px 120px;

        background-color: $white;
        box-shadow: 0px 10px 20px 0px rgba(77, 73, 73, 0.1);
        .item__icon{
            position: absolute;
            width: auto;
            height: 40px;
            left: 34px;
            top: 50%;
            transform: translateY(-50%);
        }
        .item__icon-xl{
            position: absolute;
            width: auto;
            height: 60px;
            left: 34px;
            top: 50%;
            transform: translateY(-50%);
        }

        .info-group{
            justify-content: space-evenly;
        }
    }
    &_sidebar{
        padding: 30px 40px;
        .btn{
            width:100%;
            border: 4px solid;
            &_primary{
                border-color: $blue;
            }
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .item{
        &_sale{
            .item__title {
                &_lead{
                    font-size: 1.5rem;
                }
            }
            &-3{
                padding-right: 230px;
                background-position-x: calc(100% - 10px);
                background-position-y: 50%;
                background-size: 200px;
            }
        }
        &_learning{
            padding: 30px 40px 30px 100px;
            .item__icon-xl{
                height: 50px;
                left: 24px;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .item{
        &_sale{
            &-3{
                background-size: 200px;
            }
        }
        &_learning{
            padding: 30px;
            .item__icon,
            .item__icon-xl{
                display: none;
            }            
            .info-group{
                .info{
                    padding: 0;
                }
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .item{
        padding: 20px 30px;
        &_link{
            padding-right: 80px;
        }
        &_sale{
            .item__title {
                font-size: 1.25rem;
                &_lead{
                    font-size: 1.5rem;
                }
            }
            &-3{
                padding-right: 230px;
            }
        }
        &_learning{
            padding: 30px 40px 30px 120px;
            .item__icon,
            .item__icon-xl{
                display: block;
            }
        }
        &_logo{
            .item__image {
                width: 30%;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .item{
        padding: 20px;
        &_link{
            padding-right: 60px;
            background-size: 22px;
            background-position-x: calc(100% - 20px);
            height: auto;
        }
        &_programm{
            .item__title{
                font-size: 1rem;
                line-height: 1.4;
            }
            .info-group{
                .info{
                    flex: 0 0 100%;
                    & + .info{
                        margin-top: 10px;
                    }
                }
            }
            .btn-group{
                .btn{
                    width: 100%;
                    & + .btn{
                        margin-top: 10px;
                    }
                }
            }
        }
        &_sale{
            &-3{
                background-image: none;
            }
        }
        &_logo{
            .item__image {
                width: 50%;
                height: 80px;
            }
        }
        &_learning{
            .item__icon-xl,
            .item__icon{
                display: none;
            }
            .info-group{
                justify-content: flex-start;
                .info{
                    // flex: 0 0 100%;
                    // max-width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}